<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A237E"
    android:fillViewport="true"
    tools:context=".viewController.MainActivityLogging">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Witaj "
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/adhdButtonCard"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginTop="50dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="95dp"
            app:cardElevation="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText">

            <ImageButton
                android:id="@+id/adhdButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Przycisk prowadzący do pytań o ADHD"
                android:scaleType="fitCenter"
                android:src="@drawable/adhd"
                android:padding="20dp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/anxietyButtonCard"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginTop="50dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="95dp"
            app:cardElevation="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adhdButtonCard">

            <ImageButton
                android:id="@+id/anxietyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Przycisk prowadzący do pytań o lęk"
                android:scaleType="fitCenter"
                android:src="@drawable/anxiety"
                android:padding="20dp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/depressionButtonCard"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="95dp"
            app:cardElevation="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anxietyButtonCard"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/depressionButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Przycisk prowadzący do pytań o depresję"
                android:scaleType="fitCenter"
                android:src="@drawable/depression"
                android:padding="20dp"
                />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>